BakeryManagmentSystem/Recipes Window/AddRecipeWindow.xaml

<Window x:Class="BakeryManagmentSystem.Recipes_Window.AddRecipeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BakeryManagmentSystem.Recipes_Window"
        mc:Ignorable="d"
        Title="AddRecipeWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="Recipe Name:" Margin="10"/>
        <TextBox x:Name="RecipeNameTextBox" Grid.Row="0" Grid.Column="1" Margin="10"/>

        <DataGrid x:Name="IngredientsDataGrid" Grid.Row="1" Grid.ColumnSpan="2" Margin="10" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Product Name" Binding="{Binding ProductName}" Width="*"/>
                <DataGridTextColumn Header="Quantity (grams)" Binding="{Binding Quantity}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>

        <Button Content="Add Recipe" Grid.Row="2" Grid.ColumnSpan="2" Margin="10" Click="AddRecipeButton_Click"/>
    </Grid>
</Window>
