BakeryManagmentSystem/Product Storage Windows/ChangeProductWindow.xaml

<Window x:Class="BakeryManagmentSystem.ChangeProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BakeryManagmentSystem"
        mc:Ignorable="d"
        Title="ChangeProductWindow" Height="450" Width="800">
    <Border BorderThickness="3" >
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="60*"/>
                <RowDefinition Height="160*"/>
                <RowDefinition Height="160*"/>
                <RowDefinition Height="160*"/>
                <RowDefinition Height="60*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="750*" />
                <ColumnDefinition Width="620*" />
                <ColumnDefinition Width="620*" />
                <ColumnDefinition Width="620*" />
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0" Grid.Row="1" Margin="30, 30, 30 ,30" FontSize="25" Content="Product name"></Label>
            <Label Grid.Column="0" Grid.Row="2" Margin="30, 30, 30 ,30" FontSize="25" Content="New Weight"></Label>
            <Label Grid.Column="0" Grid.Row="3" Margin="30, 30, 30 ,30" FontSize="25" Content="New Price"></Label>

            <TextBox x:Name="ProductNameTextBox" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="1" Margin="30, 30, 30 ,30"/>
            <TextBox x:Name="ChangedProductWeightTextBox" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="2" Margin="30, 30, 30 ,30"/>
            <TextBox x:Name="ChangedProductPriceTextBox" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="3" Margin="30, 30, 30 ,30"/>
            <Button Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="4" Margin="30, 5, 30 ,5" Content="Change Product Info" Click="ChangeProductButton_Click"/>

        </Grid>
    </Border>
</Window>
